annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SlimUEM
application.vendor=adrian
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;src=img;file=C:/Users/adrian/workspace/APUS/librerias/activation.jar;file=C:/Users/adrian/workspace/APUS/librerias/dsn.jar;file=C:/Users/adrian/workspace/APUS/librerias/imap.jar;file=C:/Users/adrian/workspace/APUS/librerias/jcalendar-1.4.jar;file=C:/Users/adrian/workspace/APUS/librerias/jcommon-1.0.23.jar;file=C:/Users/adrian/workspace/APUS/librerias/jfreechart-1.0.19.jar;file=C:/Users/adrian/workspace/APUS/librerias/jfreesvg-2.0.jar;file=C:/Users/adrian/workspace/APUS/librerias/mailapi.jar;file=C:/Users/adrian/workspace/APUS/librerias/pop3.jar;file=C:/Users/adrian/workspace/APUS/librerias/smtp.jar;file=C:/Users/adrian/workspace/APUS/librerias/sqlite-jdbc-3.16.1.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1494353066654
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SlimUEM.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=librerias/activation.jar
file.reference.APUS-img=img
file.reference.APUS-src=src
file.reference.dsn.jar=librerias/dsn.jar
file.reference.imap.jar=librerias/imap.jar
file.reference.jcalendar-1.4.jar=librerias/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=librerias/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=librerias/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=librerias/jfreesvg-2.0.jar
file.reference.mailapi.jar=librerias/mailapi.jar
file.reference.pop3.jar=librerias/pop3.jar
file.reference.smtp.jar=librerias/smtp.jar
file.reference.sqlite-jdbc-3.16.1.jar=librerias/sqlite-jdbc-3.16.1.jar
img.dir=${file.reference.APUS-img}
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.sqlite-jdbc-3.16.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Control.ControladorIndex
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.APUS-src}
